// Home Content

.home {

  .intro {
    
    .header_img{
      .width();
      background-image: url("/img/main-header.png");
      border-radius: 1em;
      padding: 100px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
        .width();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .layout();
    @media @phone{
      .layout(column-reverse wrap, center, center);
      margin-top: 30px;
      padding: 20px;
      .width();
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        margin-top: 5%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .custom-button(@btn-bg-color, 40% , @border-real);
        @media @phone{
          .width();
        }
        a{
          text-decoration: none;
          color: lighten(@border-real, 40%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .width();
        margin: 0;
      }
      img {
        .width();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

