// Navigation code here
.navigation{
    background: @nav-bg;
    .width();
    .layout(column wrap, center, center);
    .heading{
        margin-top: 2%;
        font-size: 5rem;
        @media @phone{
            font-size: 4rem;
        }
    }
    .links{
        margin: 2% 0;
        max-width: 600px;
        .width();
        .layout(row wrap, space-around, center);
        a{
            font-size: 2rem;
            text-decoration: none;
            @media @phone{
                font-size: 1.5rem;
            }
        }
    }
}